VITE_SUPABASE_PROJECT_ID="rnhqvrmqqbsxytwuuddc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuaHF2cm1xcWJzeHl0d3V1ZGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjgzODksImV4cCI6MjA4NzM0NDM4OX0.gYOMaj99n3CKwxVBTGpYO80S5oRStLWiRMvSr3yBDl4"
VITE_SUPABASE_URL="https://rnhqvrmqqbsxytwuuddc.supabase.co"
